SUPABASE_URL=https://hwpdlmawpowsqzfdajcn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cGRsbWF3cG93c3F6ZmRhamNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDkwMjEsImV4cCI6MjA3OTkyNTAyMX0.Vumx96X9I0binnyjx-TaSvOOBS0rEXATaMYhND5BzZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3cGRsbWF3cG93c3F6ZmRhamNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM0OTAyMSwiZXhwIjoyMDc5OTI1MDIxfQ.hjP2cfKXEZ4TI0JTnnQWEBnbnnBo2rSs7FfpBHDxNPM
PORT=5000
